<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<title>AACR 2013: Connecting RAS research community</title>


<style>
* {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, Verdana, sans-serif;
}

html,body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #FFF;
}

body {
	line-height: 1.5;
	color: #000000;
	font-size: 14px;
	text-align: center;
}

#container {
	margin: 0 auto;
	text-align: left;
	width: 1030px;
	/*max-width: 1050px;*/
	text-align: left;
	overflow: hidden;
	position: relative;
}

#titletext {
	font-weight: bold;
	font-size: 160%;
	line-height: 140%;
	margin: 0;
	padding: 10px 0 15px;
}

.tcolor {
	color: #3B6AA0;
}

#main {
	width: 70%;
	clear: right;
	float: left;
	position: relative;
}

#main ol {
	margin: 25px;
}

#main-text-full {
	width: 90%;
	font-size: 120%;
	line-height: 130%;
	/*padding:0 0 10px 0;*/
	margin: 0 0 10px 0;
}

#divider {
	border-bottom: 0px solid #A8A8A8;
	border-top: 1px solid #A8A8A8;
	padding: 10px 0 0 0;
	width: 90%;
}

#toc {
	width: 20%;
	float: left;
	padding: 20px 0 5px;
}

#toc h {
	font-size: 140%;
	font-weight: bold;
	color: #CD6600;
	margin: 0 35px 0 5px;
}

#toc ul {
	float: left;
	list-style-type: none;
}

#toc li {
	padding: 5px 0;
	font-size: 120%;
	border-bottom: 1px solid #A8A8A8;
}

#toc a {
	color: #3B6AA0;
	text-decoration: none;
}

#toc a a:link {
	color: #3B6AA0;
	text-decoration: none;
}

#toc a:visited {
	color: #60AFFE;
	text-decoration: none;
}

#toc a:hover {
	text-decoration: underline;
	color: #CD6600;
}

.link {
	text-decoration: underline;
	color: #0b94b1;
	cursor: pointer;
}

.title {
	text-decoration: bold
}
</style>
</head>


<body>
	<div id="header"
		style="background-color: #FFF; color: #706B58; text-align: center;">
		<h1 style="margin-bottom: 40px;">AACR 2013: Networking the RAS
			community</h1>
	</div>

	<div id="container">

		<div id="toc">
			<h>Sections</h>
			<ul>
				<li><a href="#intro">Introduction</a></li>
				<li><a href="#data">Source Data</a></li>
				<li><a href="#analysis">Data Analysis</a></li>
				<li><a href="#ui">User Interface</a></li>
				<li><a href="#interpretation">Interpretation</a></li>
				<li><a href="refs">References</a></li>

			</ul>
		</div>

		<div id="main">
			<a name="intro"></a>
			<div id="titletext" class="tcolor">Introduction</div>

			<div id="main-text-full">
				<p>The 2013 AACR Annual Meeting provides a unique opportunity
					for biomedical researchers across a wide-array of disciplines to
					discover the latest in cancer research around KRAS and strengthen
					the community links with other researchers. Like most meetings,
					rudimentary tools are provided such as abstracts and ribbons to
					identify attendees based on the importance of their presentation at
					the meeting (general poster discussion, mini-symposium, oral
					presentation, awards, faculty). However, there is no systematic way
					for researchers to discover novel social connections premised on
					shared research interests or needs. While online social platforms
					like LinkedIn and ResearchGate have the potential to promote new
					social interactions among researchers, their shortcomings include
					lack of research specificity, and no opportunities for direct
					social interactions that a conference provides.</p>
				<p>
					To facilitate a more transparent and robust description of the RAS
					research community, we propose the construction of a social
					interactome for AACR RAS researchers. Our three primary aims are :
					<block>
					<ol>
						<li>To promote discovery of fellow researchers engaged in
							similar research, and thereby encourage collaboration</li>
						<li>Provide a descriptive map of the types of research within
							the RAS community</li>
						<li>To enable the identification, transfer, and release of
							new (or pending) data</li>
					</ol>
					</block>
				</p>
			</div>

			<div id="divider"></div>

			<a name="data"></a>
			<div id="titletext" class="tcolor">Source Data</div>

			<div id="main-text-full">
				<p>The social interactome is based on all KRAS-related abstracts
					accepted for the 2012 and 2013 AACR annual meetings. These data
					were obtained XXX . In the spirit of data sharing, you can access
					and download the source data in the following formats: XXX.</p>
			</div>

			<div id="divider"></div>


			<a name="analysis"></a>
			<div id="titletext" class="tcolor">Data Analysis</div>

			<div id="main-text-full">
				<h4>Abstract text analysis</h4>
				<p>XXX</p>
				<br />
				<h4>Base interactome</h4>
				<p>XXX. The first-degree neighbor networks are extracted from
					this base interactome.</p>
				<br />
				<h4>Exemplar networks</h4>
				<p>XXX</p>
				<br />
				<h4>Subnetwork clusters</h4>
				<p>Starting with the base interactome network, we chose an edge
					weight threshold of 0.24 based on visual inspection of the
					distribution of edge weights, in order to produced a sparse network
					of only the most significantly connected abstracts. This sparse
					network was then imported into Cytoscape [ref] to perform Markov
					CLustering Algorithm (MCL) analysis using the clusterMaker app
					[ref]. MCL clustering identifies and ranks the most tightly
					interconnected subnetworks. The top subnetworks are provided as an
					optional view of the abstract interactome.</p>
			</div>

			<div id="divider"></div>

			<a name="ui"></a>
			<div id="titletext" class="tcolor">User Interface</div>

			<div id="main-text-full">
				<h4>Control Panel</h4>
				<p>
					The left-side panel contains a text field with auto-completion is
					provided for users to identify themselves or colleagues by name.
					Hit <i>Enter</i> or click <i>Get network</i> to load a network.
				</p>
				<p>
					By default, a first-degree neighbor network is loaded showing <i>n</i>
					neighbors based on the users selection. Alternatively, the user can
					choose to see one of the prepared overview networks (see Data
					Analysis section above). Selecting a node in one network view will
					carry over to other network views, if that same author/abstract
					node is present. This allows the user to identify themselves (or a
					colleague) in each of the network views.
				</p>
				<br />
				<h4>Network Panel</h4>
				<p>To the right of the Control Panel, is an interactive network
					viewer powered by Cytoscape Web [ref]. After loading a network via
					the Control Panel, you will see nodes representing individual
					abstracts. Each node is labeled with first and last author names
					and mouse-over action will reveal the abstract title. Click on a
					node to see the complete abstract details in the panel below. The
					connections between nodes are based on the similarity scores from
					the abstract text analysis described above. The network is
					interactive, so you can also drag nodes to rearrange the view.
					Right-click on a node to access the context menu where you can
					select to load a new network extending from the selected node.</p>
				<br />
				<h4>Abstract Panel</h4>
				<p>At the bottom of the page is a static text area that displays
					the complete abstract details per selection in the network above.</p>
			</div>

			<div id="divider"></div>

			<a name="interpretation"></a>
			<div id="titletext" class="tcolor">Interpretation</div>

			<div id="main-text-full">
				<h4>What does a connection mean?</h4>
				<p>XXX</p>
				<br />
				<h4>First-neighbor networks</h4>
				<p>XXX</p>
				<br />
				<h4>Exemplar networks</h4>
				<p>XXX</p>
				<br />
				<h4>Subnetwork clusters</h4>
				<p>These clusters represent the most interconnected groups
					within the sparsified matrix (i.e., >0.24 edge weight threshold).
					Given the interpretation of a connection above, members of a given
					subnetwork cluster tend to use the same terms in their abstracts
					more often than among all abstracts. This might be due to the
					researchers working in the same sub-domain, or equally due to
					arbitrary preferences in word usage. The statistical clusters alone
					do not imply relevant groups, but the tools to assess the nature or
					each subnetwork are available by clicking on subnetwork members and
					assessing abstracts one-by-one.</p>
			</div>

			<div id="divider"></div>

			<a name="refs"></a>
			<div id="titletext" class="tcolor">References</div>

			<div id="main-text-full">
				<ol>
					<li>Cytoscape - <a href="http://cytoscape.org">http://cytoscape.org</a>
						and Smoot M, Ono K, Ruscheinski J, Wang PL, Ideker T. Cytoscape
						2.8: new features for data integration and network visualization.
						<i>Bioinformatics</i> 2011 February 1; 27(3): 431–432.
					</li>
					<li>clusterMaker/MCL - <a
						href="http://www.cgl.ucsf.edu/cytoscape/cluster/clusterMaker.html#mcl">http://www.cgl.ucsf.edu/cytoscape/cluster/clusterMaker.html#mcl</a></li>
					<li>Cytoscape Web - <a
						href="http://cytoscapeweb.cytoscape.org/">http://cytoscapeweb.cytoscape.org/</a></li>
				</ol>
			</div>

			<div id="divider"></div>

		</div>
	</div>


</body>

</html>
